".blackbox":
  'Foreach':
    'prefix' : 'foreach'
    'body' : """
      {foreach(\$${1:variable} as \$${2:key} => \$${3:value})}
        $4
      {/foreach}
    """
  'While':
    'prefix' : 'while'
    'body' : """
      {while(${1:\$a <= 10})}
        $2
      {/while}
    """
  'If':
    'prefix' : 'if'
    'body' : """
      {if(${1:condition})}
        $2
      {/if}
    """
  'For':
    'prefix' : 'for'
    'body' : """
      {for(\$${1:i}=0; \$${1:i} < $2; \$${1:i}++)}
        $3
      {/for}
    """
  'Switch':
    'prefix' : 'switch'
    'body' : """
      {switch(\$${1:variable})}
        {case(${2:value})}
          $3
        {break}

        {default}
          $4
        {break}
      {/switch}
    """
  'Extend':
    'prefix' : 'extend'
    'body' : """
      {extend(${1:template})}
    """
  'Yield':
    'prefix' : 'yield'
    'body' : """
      {yield(${1:section})}
    """
  'Include':
    'prefix' : 'include'
    'body' : """
      {include(${1:template})}
    """
  'Section':
    'prefix' : 'section'
    'body' : """
      {section(${1:section})}

      {/section}
    """
  'Define':
    'prefix' : 'define'
    'body' : """
      {define(\$${1:variable}, ${2:value})}
    """
